<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
      <link rel="icon" type="image/png" href="gfx/icon.png">
    <title>Neues aus Midgard - Die Midgard Abenteurertruppe</title>
  </head>
  <body>
      <!-- desktop only header -->
      <header class="desktop-only-header">
          <img src="./gfx/banner_variant_2.png" alt="banner" />
          <a class="headlinks" href="./index.html">Home</a>
          <a class="headlinks" href="./characters.html">Die Charaktere</a>
          <a class="headlinks" href="./adventures.html">Die Abenteuer</a>
          <div class="headlinks">
              <button class="dropbtn">Nützliches für Abenteurer &#9660</button>
              <div class="dropdown-content">
                  <a href="./inventory.html">Gruppeninventar</a>
                  <a href="./npcs.html">NPCs</a>
                  <a href="./locations.html">Wichtige Orte</a>
                  <a href="./quotes.html">Zitate</a>
                  <a href="./crits.html">Krit-Liste</a>
                  <a href="./graveyard.html">Friedhof</a>
                  <a href="./links.html">Links</a>
              </div>
          </div>
          <a class="headlinks" href="./contact.html">Kontakt</a>
      </header>

      <!-- mobile only header -->
      <header class="mobile-only-header">
          <a class="mobile-home" href="./index.html"><img src="./gfx/banner_variant_2_mobile.png" alt="banner" /></a>
          <div class="headmobile">
              <img src="./gfx/hamburger_button.png" alt="banner" />
              <div class="dropbtn"></div>
              <div class="dropcnt-mobile">
                  <a href="./characters.html">Die Charaktere</a>
                  <a href="./adventures.html">Die Abenteuer</a>
                  <a href="./inventory.html">Gruppeninventar</a>
                  <a href="./npcs.html">NPCs</a>
                  <a href="./locations.html">Wichtige Orte</a>
                  <a href="./quotes.html">Zitate</a>
                  <a href="./crits.html">Krit-Liste</a>
                  <a href="./graveyard.html">Friedhof</a>
                  <a href="./links.html">Links</a>
                  <a href="./contact.html">Kontakt</a>
              </div>
          </div>
      </header>

      <!-- actual content starts here -->

    <h1 class="title">Krit-Listen</h1>


    <h2>Krit-Liste vom 27.11.2021:</h2>

    <table>
        <tr>
            <th>Abenteurer</th>
            <th>Kritische Treffer</th>
            <th>Kritische Patzer</th>
        </tr>
        <tr>
            <td>Adelbert</td>
            <td>0</td>
            <td>2</td>
        </tr>
        <tr>
            <td>Hektor</td>
            <td>0</td>
            <td>2</td>
        </tr>
        <tr>
            <td>Le Beau</td>
            <td>5</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Malkor</td>
            <td>0</td>
            <td>2</td>
        </tr>
        <tr>
            <td>Pelham</td>
            <td>0</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Stimpy</td>
            <td>0</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Vasil</td>
            <td>3</td>
            <td>0</td>
        </tr>
    </table>

    <h2>Krit-Liste vom 03.7.2021:</h2>

    <table>
        <tr>
            <th>Abenteurer</th>
            <th>Kritische Treffer</th>
            <th>Kritische Patzer</th>
        </tr>
        <tr>
            <td>Adelbert</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>Brom</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>Le Beau</td>
            <td>3</td>
            <td>0</td>
        </tr>
        <tr>
            <td>Malkor</td>
            <td>0</td>
            <td>2</td>
        </tr>
        <tr>
            <td>Stimpy</td>
            <td>0</td>
            <td>1</td>
        </tr>
    </table>

    <h2>Krit-Liste vom 23.4.2021:</h2>

    <table>
        <tr>
            <th>Abenteurer</th>
            <th>Kritische Treffer</th>
            <th>Kritische Patzer</th>
        </tr>
        <tr>
            <td>Hector</td>
            <td>1</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Le Beau</td>
            <td>2</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Malkor</td>
            <td>1</td>
            <td>0</td>
        </tr>
        <tr>
            <td>Pelham</td>
            <td>4</td>
            <td>2</td>
        </tr>
    </table>

    <h2>Krit-Liste vom 27.3.2021:</h2>

    <table>
        <tr>
            <th>Abenteurer</th>
            <th>Kritische Treffer</th>
            <th>Kritische Patzer</th>
        </tr>
        <tr>
            <td>Hector</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>Le Beau</td>
            <td>3</td>
            <td>0</td>
        </tr>
        <tr>
            <td>Malkor</td>
            <td>0</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Pelham</td>
            <td>1</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Stimpy</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>Vasil</td>
            <td>2</td>
            <td>0</td>
        </tr>
    </table>

    <h2>Krit-Liste vom 27.11.2020:</h2>

    <table>
        <tr>
            <th>Abenteurer</th>
            <th>Kritische Treffer</th>
            <th>Kritische Patzer</th>
        </tr>
        <tr>
            <td>Adelbert</td>
            <td>4</td>
            <td>0</td>
        </tr>
        <tr>
            <td>Hector</td>
            <td>1</td>
            <td>0</td>
        </tr>
        <tr>
            <td>Le Beau</td>
            <td>0</td>
            <td>4</td>
        </tr>
        <tr>
            <td>Malkor</td>
            <td>0</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Pelham</td>
            <td>1</td>
            <td>2</td>
        </tr>
        <tr>
            <td>Stimpy</td>
            <td>3</td>
            <td>0</td>
        </tr>
        <tr>
            <td>Vasil</td>
            <td>-</td>
            <td>-</td>
        </tr>
    </table>

  </body>
</html>